# vulpes

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Main.kt
src/main/kotlin/cli/: Cli.kt
src/main/kotlin/com/christiankula/vulpes/: Main.kt
src/main/kotlin/com/christiankula/vulpes/cli/: Cli.kt  CliUtils.kt
src/main/kotlin/com/christiankula/vulpes/cli/messages/: Error.kt  Warning.kt
src/main/kotlin/com/christiankula/vulpes/file/: ImageFileExtension.kt
src/main/kotlin/com/christiankula/vulpes/file/filters/: ImageFileFilter.kt
src/main/kotlin/com/christiankula/vulpes/file/json/: JsonMangaFileManager.kt
src/main/kotlin/com/christiankula/vulpes/log/: Log.kt
src/main/kotlin/com/christiankula/vulpes/manga/: Chapter.kt  Manga.kt  MangaConstants.kt  MangaDownloadManager.kt  Source.kt
src/main/kotlin/com/christiankula/vulpes/manga/models/: Chapter.kt  Manga.kt  Source.kt
src/main/kotlin/com/christiankula/vulpes/net/connection/: ConnectionFactory.kt
src/main/kotlin/com/christiankula/vulpes/net/download/: Downloader.kt  MangaFoxDownloader.kt
src/main/kotlin/com/christiankula/vulpes/net/downloaders/: Downloader.kt  MangaFoxDownloader.kt
src/main/kotlin/com/christiankula/vulpes/net/releasefetchers/: MangaFoxReleaseFetcher.kt  ReleaseFetcher.kt
src/main/kotlin/com/christiankula/vulpes/quirks/: MangaFoxQuirks.kt
src/main/kotlin/com/christiankula/vulpes/utils/: FileUtils.kt  StringUtils.kt
src/main/kotlin/manga/: Chapter.kt  Manga.kt  Source.kt
src/test/kotlin/com/christiankula/vulpes/net/releasefetchers/: MangaFoxReleaseFetcherTests.kt
src/test/kotlin/com/christiankula/vulpes/utils/: StringUtilsTests.kt
